 * {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 body {
     padding: 0px;
     margin: 0px;
 }

 .section-one {
     background-image: url(../images/cta-bg.jpg);
     font-family: poppins;
     padding: 50px 40px;
     padding-bottom: 100px;
 }

 .nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     background-color: black;
     width: 100%;
     left: 0px;
     top: 0px;
     z-index: 9999;
     /* padding: 20px; */
 }

 .nav-bar {
     display: none;
 }

 li {
     list-style-type: none;
     color: white;
     padding: 20px;
     display: inline;
 }

 a {
     display: inline;
     text-decoration: none;
     color: white;
 }

 a:hover {
     color: red;
 }

 .menu-bar {
     display: flex;
     align-items: center;
     width: 55%;
     z-index: 1000;
 }

 .my-button {
     border-radius: 5px;
     background-color: #43ba7f;
     color: white;
     font-size: 16px;
     padding: 10px 20px;
     border: none;
     width: 100%;
     font-weight: 600;
     margin-left: 20px;
 }

 .my-button2 {
     border-radius: 5px;
     background-color: #43ba7f;
     color: white;
     font-size: 16px;
     padding: 10px 20px;
     border: none;
     /* width: 100%; */
     font-weight: 600;
 }

 .my-button:hover {
     color: red;
 }

 .button-link {
     display: flex;
     gap: 20px;
 }

 .my-button1 {
     color: white;
     border-radius: 5px;
     border: none;
     background-color: orangered;
     font-size: 16px;
     padding: 10px 30px;
     font-weight: 600;
     /* width: 100%; */
 }

 .header-text {
     font-size: 30px;
     color: white;
     width: 100%;
 }

 .bar {
     border: 3px solid white;
     border-radius: 10px;
     width: 100px;
 }

 .para {
     font-size: 16px;
 }

 p {
     color: black;
 }

 .container {
     display: grid;
     grid-template-columns: 50% 50%;
     /* margin: 100px 0px; */
     color: black;
     background-color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width: 90%;
     margin: 100px auto;
     gap: 20px
 }

 .box {
     display: flex;
     border: 1px solid rgb(217, 214, 214);
     border-radius: 10px;
     width: 100%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 .icon {
     width: 30%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .text {
     width: 70%;
 }

 .box1 {
     display: inline-block;
     border: 1px solid rgb(217, 214, 214);
     border-radius: 10px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin: 0px 30px 0px 0px;
     padding: 0px 30px;
     font-size: 18px;
 }

 .container1 {
     display: flex;
     color: white;
     /* width: 100%; */
     font-size: 25px;
     justify-content: space-between;
     background-image: url(../images/calculator-bg.jpg);
     padding: 30px;
     margin-left: 10px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-bottom: 50px;
 }

 .container2 {
     background-color: white;
     margin: 25px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .container3 {
     display: grid;
     grid-template-columns: 60% 40%;
     padding: 10px;
 }

 .sub-container {
     text-align: center;
 }

 .sub-container>h1 {
     font-size: 30px;
 }

 .sub-container1 {
     margin-left: 45px;
 }

 .header-text>h1 {
     margin-top: 0px;
 }

 table,
 th,
 td {
     border-bottom: 2px solid rgb(237, 232, 232);
     border-collapse: collapse;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 15px;
     margin-left: 20px;
     text-align: left;
 }

 th,
 td {
     padding: 20px;
     text-align: left;
 }

 th {
     color: #43ba7f;
     font-weight: 100px;
 }

 .right-coln {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width: 75%;
 }

 .row1 {
     color: rgb(4, 4, 57);
 }

 /* .row2 {
     padding: 10px;
 } */

 .box-div1 {
     padding: 20px;
 }

 .section2 {
     display: grid;
     grid-template-columns: 70% 30%;
     margin-bottom: 10%;
 }

 /* .click-button {
     padding: 20px;
 } */

 .section3 {
     background-image: url(../images/calculator-bg.jpg);
     display: grid;
     grid-template-columns: 50% 50%;
     padding: 30px;
 }

 .img {
     overflow: hidden;
     padding: 30px;
 }

 h3 {
     color: orangered;
 }

 .active-hover:active {
     color: orangered;
 }

 .form {
     display: flex;
     gap: 20px;
     width: 100%;
 }

 .form-section1 {
     width: 50%;
 }

 .form-section1>input {
     height: 40px;
     width: 98%;
     border-radius: 5px;
 }

 #subject {
     height: 40px;
     width: 99%;
     border-radius: 5px;
 }

 label {
     color: white;
 }

 input {
     background-color: rgba(121, 134, 151, 0.7);
     border: none;
 }

 select {
     height: 40px;
     width: 100%;
     border-radius: 5px;
     background-color: rgba(121, 134, 151, 0.7);
     color: white;
 }

 .submit-button {
     margin: 30px 0px;
     text-align: left;
 }

 .submit-button>input {
     /* height: 40px; */
     padding: 10px 15px;
     border-radius: 5px;
     background-color: orangered;
     color: white;
     font-size: 15px;
     cursor: pointer;
 }

 .container4 {
     margin: 50px 0px;
     padding-right: 30px;
 }

 .option {
     color: white;
 }

 .section4 {
     text-align: center;
     padding-top: 50px;
 }

 .container5 {
     display: grid;
     grid-template-columns: 70% 30%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin: 50px auto;
     border-radius: 10px;
     overflow: hidden;
     justify-items: center;
     width: 70%;
 }

 .pic {
     width: 100%;
 }

 .section5 {
     padding-left: 20px;
     padding-top: 30px;
     align-self: center;
 }

 .section5>p {
     font-style: italic;
 }

 .section5>i {
     background-color: #43ba7f;
     border-radius: 5px;
     width: 70px;
     height: 70px;
     /* display: inline-block; */
     text-align: center;
     line-height: 70px;
 }

 .container6 {
     display: flex;
     background-color: #212741;
     margin: 20px;
     color: grey;
     flex-wrap: wrap;
     justify-content: center;
     padding: 50px;
 }

 .container7 {
     display: flex;
     justify-content: center;
 }

 .contact {
     text-align: center;
     background-color: #181d30;
     padding: 30px;
     /* margin:0px 20px; */
 }

 .contact>p {
     color: white;
 }

 .media0 {
     display: none;
 }

 .nav-content {
     display: none;
 }

 #navigation {
     display: none;
 }

 .x-icon1 {
     display: none;
 }

 .header-text {
     position: relative;
 }

 .section-one .owl-carousel .owl-nav button.owl-prev {
     position: absolute;
     top: 220px;
     left: -43px;
     font-size: 118px;
 }

 .section-one .owl-carousel .owl-nav button.owl-next {
     position: absolute;
     right: -43px;
     top: 220px;
     font-size: 118px;
 }

 .media-container7 {
     display: none;
 }

 @media(max-width: 769px) {
     .section-one {
         max-width: 100%;
         padding-bottom: 0px !important;
     }

     .button-link {
         justify-content: center;
     }

     .container6 {
         /* display: grid; */
         grid-template-columns: auto auto !important;
         padding: 20px;
     }

     .bar {
         display: none;
     }

     .para {
         display: none;
     }

     .container {
         display: grid;
         grid-template-columns: auto;
         row-gap: 25px;
     }

     .box {
         padding: 20px 0px;
     }

     .header {
         text-align: center;
     }

     .container1 {
         flex-direction: column;
         font-size: 20px;
         padding-bottom: 60px;
     }

     .section2 {
         /* display: grid; */
         grid-template-columns: auto !important;
     }

     .sub-container {
         width: 100%;
     }

     .sub-container1 {
         margin-left: 0px !important;
     }

     .box-div1 {
         padding-left: 40px;
     }

     .table-align {
         padding-left: 10px;
         overflow-x: scroll;
         width: 400px;
     }

     .right-coln {
         width: 90%;
         padding: 20px;
         margin: auto;
     }

     .img {
         /* display: flex; */
         display: none;
     }

     .container4 {
         width: 100%;
         padding: 0;
     }

     .section3 {
         padding: 15px;
         grid-template-columns: auto;
     }

     /* .submit-button{
        width: 100%;
     } */
     .section4>h1 {
         font-size: 40px;
     }

     .pic {
         top: 20px;
         overflow: hidden;
         border-radius: 5px;
         /* padding: 40px; */
         position: absolute;
         width: 70px;
         right: 20px;
     }

     .section5 {
         display: flex;
         flex-direction: column;
         width: 100%;
     }

     .container5 {
         width: 90%;
         position: relative;
         grid-template-columns: auto;
     }

     .container6 {
         padding: 50px;
     }

     .contact {
         display: block;
         padding: 10px 0px;
     }

     .menu-bar {
         display: none;
     }

     .nav-bar {
         display: block;
         padding: 20px;
     }

     .nav {
         position: fixed;
         background-color: rgb(4, 4, 57);
         width: 100%;
         padding: 5px;
         top: 0px;
         left: 0px;
         position: relative;
     }

     .container7 {
         /* display: none; */
     }

     /* .media0  {
         display: block;
         padding: 15%;
     } */

     /* .media { */
     /* display: block; */
     /* padding: 20px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         border-radius: 10px;

     }

     .media1>i {
         background-color: #43ba7f;
         border-radius: 5px;
         width: 70px;
         height: 70px; */
     /* display: inline-block; */
     /* text-align: center;
         line-height: 70px;
     }

     .media1 {
         display: flex;
         justify-content: space-between;
     } */
     .nav {
         position: fixed;
     }

     .nav-content {
         /* display: flex; */
         position: absolute;
         background-color: white;
         top: 90px;
         width: 100%;
         height: 81vh;
         left: 0px;
         display: none;
         text-align: center;
     }

     .nav-menu>li {
         color: black;
         display: block;
     }

     #navigation:checked~.nav-content {
         display: block;
     }

     #navigation:checked~.nav-bar {
         .navigation1 {
             display: none !important;
         }

         .x-icon1 {
             display: block;
         }
     }

     .media-container7 {
         display: block;
     }
 }